<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <ion-content class="ion-padding">
  <ion-input placeholder="ID Number"></ion-input>
  <ion-input type="password" placeholder="Password"></ion-input>
  <ion-button expand="block" routerLink="/feed">Sign In</ion-button>
  <ion-button fill="clear" routerLink="/signup">Create Account</ion-button>
</ion-content>
