<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Signup</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">signup</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <ion-content class="ion-padding">
  <ion-input placeholder="Name"></ion-input>
  <ion-input placeholder="Password" type="password"></ion-input>
  <ion-input placeholder="Confirm Password" type="password"></ion-input>
  <ion-button expand="block" routerLink="/feed">Register</ion-button>
</ion-content>
