<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Onboarding</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">onboarding</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <h1>Welcome hoe</h1>
  <p>A campus-only social app for announcements, chats, and forums.</p>
  <ion-button expand="block" routerLink="/login">Get Started</ion-button>
</ion-content>
