<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">profile</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
  <ion-avatar>
    <img src="https://ionicframework.com/docs/img/demos/avatar.svg" />
  </ion-avatar>
  <h2>User Name</h2>
  <ion-button expand="block" routerLink="/login">Logout</ion-button>
</ion-content>
</ion-content>
